{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NServiceBus":
  {
    "EndPointName":"SecondApi",
    "RabbitMqConnectionString":"host=localhost;username=guest;password=guest",
    "PersistenceConnectionString":"Server=localhost;Database=Poc;User Id=sa;Password=SaPassword123;TrustServerCertificate=True",
    "RabbitMqManagementApiUrl":"http://localhost:15672",
    "RabbitMqManagementApiUser": "guest",
    "RabbitMqManagementApiPassword": "guest"
  },
  "SqlServer":
  {
    "ConnectionString": "Server=localhost;Database=Poc;User Id=sa;Password=SaPassword123;TrustServerCertificate=True"
  },
  "Nginx":
  {
    "BaseAddress": "http://localhost:80"
  }
}