{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NServiceBus":
  {
    "EndPointName":"FirstApi",
    "RabbitMqConnectionString":"AAAAPPP***host=localhost;username=guest;password=guest",
    "PersistenceConnectionString":"AAAAPPP***Server=localhost;Database=Poc;User Id=sa;Password=SaPassword123;TrustServerCertificate=True"
  },
  "SqlServer":
  {
    "ConnectionString": "Server=localhost;Database=Poc;User Id=sa;Password=SaPassword123;TrustServerCertificate=True"
  }

}
